<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="wrapper.css"> 
      <title>Bionic Reader</title>
  </head>
  <body>
    
    <div class="navbar">
        <h3>The <span>Bio</span>nic Text Editor</h3>
        <h5>
            <ul>
              <a href="../index.html"><li class="submit-color-2">Sign In</li></a>
          </ul>
            
        </h5>
    </div>
    <div class="preview">
      <img class="preview-img" src="Bionic_Reading_Products_quer_07.png">
    </div>
    <div class="button">
      <a href="#body"><li class="submit-color-3">Explore More</li></a>
    </div>

    <div id="body" class="body">
      <span><b>Th</b></span>e <span><b>Bio</b></span>nic <span><b>Te</b></span>xt <span><b>Edi</b></span>tor <span><b>gene</b></span>rate <span><b>forma</b></span>tted <span><b>tex</b></span>t, <span><b>th</b></span>at <span><b>wou</b></span>ld <span><b>ma</b></span>ke <span><b>i</b></span>t <span><b>signifi</b></span>cantly <span><b>eas</b></span>ier <span><b>fo</b></span>r <span><b>peo</b></span>ple <span><b>wi</b></span>th <span><b>disabi</b></span>lities <span><b>li</b></span>ke <span><b>dysl</b></span>exia <span><b>t</b></span>o <span><b>rea</b></span>d.
    </div>
    <div class="body-overlap">
      UID End-Semester Project <br><br><br> Made by students of CSE-A <br><br><br> 2022-23
    </div>

    <div class="awards">
      <div class="innovation-award">
        <img class="innov-aw" src="GIA23_HO_GOLD_MC_RGB.png">
        <br> <br>
        <p id="output-text-1"><span><b>Amo</b></span>ng <span><b>th</b></span>e <span><b>awa</b></span>rd <span><b>winn</b></span>ers, <span><b>i</b></span>n <span><b>th</b></span>e <span><b>cate</b></span>gory <span><b>“Excel</b></span>lence <span><b>i</b></span>n <span><b>Busi</b></span>ness <span><b>t</b></span>o <span><b>Busin</b></span>ess” <span><b>o</b></span>f <span><b>th</b></span>e <span><b>
          <br>Ger</b></span>man <span><b>Innov</b></span>ation <span><b>Awa</b></span>rd <span><b>202</b></span>3, <span><b>wi</b></span>th <span><b>th</b></span>e <span><b>high</b></span>est <span><b>distin</b></span>ction <span><b>o</b></span>f <span><b>“Gol</b></span>d”, <span><b>i</b></span>s <span><b>Bio</b></span>nic <span><b>
          <br>Read</b></span>ing®. <span><b>Th</b></span>e <span><b>mo</b></span>re <span><b>experi</b></span>enced <span><b>th</b></span>e <span><b>use</b></span>rs <span><b>beco</b></span>me, <span><b>th</b></span>e <span><b>fas</b></span>ter <span><b>an</b></span>d <span><b>mo</b></span>re <span><b>effici</b></span>ently <span><b>
          <br>th</b></span>ey <span><b>ca</b></span>n <span><b>rea</b></span>d. <span><b>Th</b></span>is <span><b>i</b></span>s <span><b>wh</b></span>y <span><b>i</b></span>t <span><b>al</b></span>so <span><b>mak</b></span>es <span><b>sen</b></span>se <span><b>th</b></span>at <span><b>th</b></span>e <span><b>read</b></span>ing <span><b>mo</b></span>de <span><b>ca</b></span>n <span><b>b</b></span>e <span><b>se</b></span>t <span><b>
          <br>indivi</b></span>dually. <span><b>Ou</b></span>r <span><b>wor</b></span>ld <span><b>i</b></span>s <span><b>no</b></span>t <span><b>abo</b></span>ut <span><b>t</b></span>o <span><b>sl</b></span>ow <span><b>dow</b></span>n. <span><b>Howe</b></span>ver, <span><b>too</b></span>ls <span><b>li</b></span>ke <span><b>“Bio</b></span>nic <span><b>Readi</b></span>ng®” <span><b>
          <br>he</b></span>lp <span><b>u</b></span>s <span><b>t</b></span>o <span><b>cont</b></span>inue <span><b>t</b></span>o <span><b>ke</b></span>ep <span><b>pa</b></span>ce <span><b>wi</b></span>th <span><b>developm</b></span>ents.
          <br><br>
          → <span><b>Ger</b></span>man <span><b>Innov</b></span>ation <span><b>Awa</b></span>rd <span><b>20</b></span>23</p>
      </div>
      <div class="design-award">
        <img class="des-aw" src="GDA23_HO_GOLD_MC_RGB.png">
        <br><br>
        <p id="output-text-2"><span><b>Th</b></span>e <span><b>“Go</b></span>ld” <span><b>distin</b></span>ction <span><b>o</b></span>f <span><b>th</b></span>e <span><b>Ger</b></span>man <span><b>Des</b></span>ign <span><b>Awa</b></span>rds <span><b>i</b></span>s <span><b>th</b></span>e <span><b>high</b></span>est <span><b>distin</b></span>ction, <span><b>awar</b></span>ded <span><b>fo</b></span>r <span><b>excel</b></span>lent, <span><b>compreh</b></span>ensive <span><b>an</b></span>d <span><b>innov</b></span>ative <span><b>des</b></span>ign <span><b>wor</b></span>k. <span><b>A</b></span>s <span><b>lead</b></span>ing <span><b>trailbl</b></span>azers, <span><b>“Go</b></span>ld” <span><b>tit</b></span>le <span><b>hold</b></span>ers <span><b>prov</b></span>ide <span><b>cruc</b></span>ial <span><b>stimul</b></span>ation <span><b>fo</b></span>r <span><b>ent</b></span>ire <span><b>industr</b></span>ies.
          <br><br>
          → <span><b>Ger</b></span>man <span><b>Des</b></span>ign <span><b>Awa</b></span>rd <span><b>20</b></span>23</p>
      </div>
    </div>

    <br><br><br><br>

    <!-- <div class="footer">
      <div class="project-footnote">
        <p>
          footnote
        </p>
      </div>
      <div class="links">
        github link
      </div>
      <div class="team-members">
        <p>
          Sudharsan Vanamali CB.EN.U4CSE22049 <br>
          Rohan Prkash CB.EN.U4CSE22039 <br>
          Aditya Senthil CB.EN.U4CSE22054 <br>
          Nitish S CB.EN.U4CSE22033 <br>
        </p>
      </div>
    </div> -->



  </body>
  <!--<script src="script.js"></script>-->

</html>



